driver=com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/jfinalSystem?useUnicode=true&characterEncoding=utf-8&useSSL=false
userName = root
passWord =123456
devMode = true
showSql = true
operatingSecretKey = yytljc