<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    div.container {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        display: table;
        margin-top: 20px;

    }

    div.wrapper {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
    }

    div.wrapper img {
        border: 1px solid #ddd;
    }
</style>
<!--[if lte IE 7]>
<style type="text/css">
    div.container {
        position: relative;
    }

    div.wrapper {
        position: absolute;
        left: 50%;
        top: 50%;
    }

    div.wrapper img {
        position: relative;
        left: -50%;
        top: -50%;
    }
</style>
<![endif]-->
<body>

<div class="container">
    <div class="wrapper">
        <form action="/secret/login" method="post">
            <input type="password" name="keyWord" placeholder="请输入秘钥" required="required">
            <input type="password" name="pwd" placeholder="请输入登陆密码" required="required">
            <input type="submit">
        </form>
    </div>
</div>
</body>
</html>